<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Blog | About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%}
    
     /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      margin-bottom: 0;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">My Blog</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="main.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-1 col-md-2 col-lg-3">
    </div>

    <div class="col-sm-10 col-md-8 col-lg-6">
    <br> <br> <br> <br> <br> <br>
     <img src="Pictures/Logo.png" class="img-circle" alt="Logo"> 
          <h4>MY BLOG</h4>
      <hr>
      <p>

Lorem ipsum dolor sit amet. Et velit repellendus eos dolorem esse ut consequatur repellat. Et mollitia voluptatem et perferendis beatae qui alias rerum ab dolor dolores aut placeat laudantium!

Non quam quia ab temporibus repellat est beatae veniam. Ut omnis distinctio quo odio fuga ut nulla reiciendis.

Non voluptatem sunt a inventore ducimus et nulla beatae vel tempore labore aut voluptatem excepturi eos amet adipisci sit omnis impedit. Quo quidem ratione in dolores quaerat et eaque atque in minima error et deserunt laudantium. Et distinctio harum eum veritatis voluptatum id ipsum corporis est quasi repellendus sit amet nulla aut quia quia ab quam velit.
</p>
        <div class="col-sm-1 col-md-2 col-lg-3">
    </div>
      
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

